<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
<link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="./Assets/css/style.css">
<link rel="stylesheet" href="./Assets/js/script.js">
</head>
<body>
<!-- partial:index.partial.html -->
<body id="page-top" class="index" data-pinterest-extension-installed="cr1.3.4">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top navbar-shrink">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
               
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
               Menu
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"> <img src="./Assets/images/TETCO-RETROONLY.png" alt="" class="logo__image"> TETCO INGENIERÍA</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden active">
                        <a href="#page-top"></a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="./index.html">Inicio</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="#portfolio">Acerca de nosotros</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="#about">Comercio</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="#team">Servicios</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="#contact">Contacto</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>

      <section class="intro">
        <div class="left">
          <div>
            <h1 class="megatitle">TETCO INGENIERÍA</h1>
            <span class="span">De su obra, una realidad de calidad.</span>
          </div>
        </div>
  
        <div class="slider">
          <ul>
            <li class="" style="background-image:url(https://images.unsplash.com/photo-1605113746840-4975d0894da3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80)">
              <div class="center-y">
                <h1 class="title2">Materiales y maquinaria</h1>
              </div>
            </li>
            <li class="" style="background-image:url(https://images.unsplash.com/photo-1606651973204-69eb0b3ef96e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80)">
              <div class="center-y">
                <h1 class="title2">Vías y movimientos de tierra</h1>
              </div>
            </li>
            <li class="" style="background-image:url(https://images.unsplash.com/photo-1605313294941-ea43850d9de5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1140&q=80)">
              <div class="center-y">
                <h1 class="title2">Urbanismo y tuberías</h1>
              </div>
            </li>
          </ul>
  
          <ul>
            <nav>
              <a href="#"></a>
              <a href="#"></a>
              <a href="#"></a>
            </nav>
          </ul>
        </div>
    </section>
    </header>

    <section class="page">

      <div class="page__container containerinfo">
    
        <div class="page__texts">
    
          <h1 class="title1">¿Quienes somos?</h1>
          <p class="paragraph" >Tetco Ingeniería es una empresa dedicada a la construcción de obras de ingeniería civil con experiencia extensiva y característica autonomía en el desarrollo de trabajos que otorga a su obra una realidad de calidad.</p>
    
        </div>
    
        <div class="page__multimedia">

          <figure class="page__multimedia">
    
            <img src="./Assets/images/TETCO TRANSPARENTE.png" alt="" class="images">
      
          </figure>

        </div>
          
    
      </div>

      <section class="section2 mt-none mb-none">
        <div class="container">
        <h1 class="title1">Con la confianza de</h1>
        <strong>
        <div class="row">
        <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="square-holder">
        <img alt="" src="https://www.pngkey.com/png/full/147-1473621_logo-gobernacion-circulo-gobernacion-del-tolima.png"/>
        </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="square-holder">
        <img alt="" src="https://app.iproveedor.com/iprov/logueo/constbolivar/images/e43729539bb5c5cb304d0f28cbfa7534.jpg" />
        </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="square-holder">
        <img alt="" src="http://www.constructoracolpatria.com/site/assets/img/logoOG.png" />
        </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="square-holder">
        <img alt="" src="https://feriadelavivienda.co/wp-content/uploads/2017/07/Logo-Constructora-Conconcreto-sin-fondo.png" />
        </div>
        </div>
        </div>
        </strong>
        </div>
        </section>

        <section class="cardss">

          <h1 class="title1">Comercio y servicios</h1>
          <article class="card">
            <div class="card__wrapper">
          
              <figure class="card__feature">
                <img src="https://images.unsplash.com/photo-1605113746840-4975d0894da3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" class="card__img" alt="waves" width="275" height="240">
              </figure>
          
              <div class="card__box">
          
                <header class="card__item card__header">
                  <h6 class="card__item card__item--small card__label">Mercado</h6>
                  <h2 class="card__item card__item--small card__title">Comercio</h2>
                </header>
          
                <hr class="card__item card__divider">
          
                <section class="card__item card__body">
                  <p>En Tetco ingeniería ofrecemos la venta de recursos y materiales para obras de ingeniería civil a un precio asequible y competitivo.</p>
                  <a href="comercio.html" class="cta">Ver opciones</a>
                </section>
          
              </div>
          
            </div>
          </article>
          
          <article class="card">
            <div class="card__wrapper">
          
              <figure class="card__feature">
                <img src="https://images.unsplash.com/photo-1575281923032-f40d94ef6160?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" class="card__img" alt="Bridge" width="275" height="240">
              </figure>
          
              <div class="card__box">
          
                <header class="card__item card__header">
                  <h6 class="card__item card__item--small card__label">Contratación</h6>
                  <h2 class="card__item card__item--small card__title">Servicios</h2>
                </header>
          
                <hr class="card__item card__divider">
          
                <section class="card__item card__body">
                  <p>En Tetco ingeniería contamos con un amplio portafolio de trabajos disponibles y maquinaria a contratación o alquiler para nuestros clientes.</p>
                  <a href="pro.html" class="cta">Ver opciones</a>
                </section>
          
              </div>
          
            </div>
          </article>
          

        </section>

   <!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
<script src='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'></script><script  src="./script.js"></script>
<footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>Información</h6>
          <p class="text-justify">Tetco Ingeniería es una empresa dedicada a la construcción de obras de ingeniería civil con experiencia extensiva y característica autonomía en el desarrollo de trabajos que otorga a su obra una realidad de calidad.</p>

          <p class="text-justify">Sede principal en Ibagué - Calle 108 Lote N 4 Parque Cani Vía el Aeropuerto.</p>

        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Nosotros</h6>
          <ul class="footer-links">
            <li class="">
                <a class="page-scroll" href="#services">Inicio</a>
            </li>
            <li class="">
                <a class="page-scroll" href="#portfolio">Acerca de nosotros</a>
            </li>
            <li class="">
                <a class="page-scroll" href="#about">Comercio</a>
            </li>
            <li class="">
                <a class="page-scroll" href="#team">Servicios</a>
            </li>
            <li class="">
                <a class="page-scroll" href="#contact">Contacto</a>
            </li>
          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Contacto</h6>
          <ul class="footer-links">
            <li><a href="https://www.facebook.com/atorquideas">Facebook</a></li>
            <li><a href="https://www.instagram.com/atorquideas/">Instagram</a></li>
            <li><a href="https://api.whatsapp.com/send?phone=573168304584&app=facebook&entry_point=page_cta">WhatsApp</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2022 Todos los derechos y diseños reservados por 
       <a href="index.html">Tetco Ingeniería</a>.
          </p>
          <p class="copyright-text">Creada y diseñada por 
            <a href="https://mauneven.github.io/mauneven-professional-pages/">Mauneven</a>.
               </p>
        </div>

      </div>
    </div>
</footer>
<script src="./Assets/js/script.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script><script  src="./script.js"></script>
</body>
</html>
